<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="navigation">
        <h1 class="logo">LOGO</h1>
        <div class="Navlinks">
            <a href="index.html">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
            <button>Sign Up</button>
        </div>
       </section>
       <section class="hero">
    <img src="wwww.jpg" alt="image">    
    <div class="heroscontent">
        <h1>About Us</h1>

    </div>
       </section>
</body>
</html>